<!DOCTYPE html>
<html>
<head>
    <title>Acerca de</title>
<style>
body {padding:10px;
     background-color:#e2f0fb;
     }
 
</style>
</head>
<body>
    <h1>Acerca del autor</h1>
    <p>Iker Cota Velazquez</p>
    <img src="https://iker-cv.github.io/IMG_2233.png"> Conocenos </a>
    
    <p> yo soy iker cota velazquez, soy estudiante de liceo los cabos, vohy en primero de prepa y estoy aprendiendo a hacer mi propia pagina web sobre la ciberseguridad</p>
    <p> yo elegi el tema de la ciberseguridad ya que es un tema del que no se habla mucho y es muy importante y me gustaria que quienes vieran mi pagina se informaran sobre la ciberseguridad</p>
</body>
</html>
